/* General Styling */
:root {
  --primary: #fafafa;
  --text-color: #222;
  --bkg-color: #fafafa;
  --alt-bk-color: #f6f6f6;
  --anchor-color: #0033cc;
  --alt-border-color: #e9e9e9;
  --controls-bk-color: rgb(241 241 241 / 85%);
}

body {
  overflow: hidden;
  font-family: 'STIX Two Text', sans-serif;
  font-size: 24px;
  color: var(--text-color);
  background: var(--bkg-color);
  margin: 0;
  padding: 0;
}

a {
  color: var(--anchor-color);
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}

header {
 /* height: 4vh; */
 margin: 0.75rem;
}

main {
  display: grid;
  grid-template-columns: 13% 53% 34%;
  height: 95vh;
}

nav {
  max-height: 90vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  animation: fadeInAnimation ease .25s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  word-wrap: anywhere;
}

nav ol {
  padding: 0;
  list-style: none;
  margin-top: 0;
}

nav li {
  margin: 0.75rem 0;
  scroll-snap-align: start;
  counter-increment: step-counter;
  position: relative;
}
nav .button-container {
  bottom: 0;
  margin: 3rem;
  background-color: white;
}

nav .button-container button {
  border: 3px solid #e0e0e0;
}

li .title:before {
  color: var(--text-color);
  opacity: .5;
  content: counter(step-counter);
  transform: translateX(-20px);
  min-width: 25px;
}

.title {
  padding: 10px;
  margin: 0 1rem 0 10px;
  border-radius: 10px;
  height: 4rem;
  display: flex;
  align-items: center;
  border: 3px solid var(--alt-border-color);
  overflow: hidden;
  padding-left: 2.5rem;
  padding-bottom: 0.5em;
}

nav h2, 
nav h1 {
  font-weight: 500;
  display: inline-block;
  padding: 5px;
  margin: 5px 5px 5px 0;
  font-size: 14px;
  line-height: 1.5;
  max-height: 2.5em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.title:hover {
  cursor: pointer;
}

/* Typography */
h1, h2 {
  font-weight: bold;
}

h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 15px;
}

h2 {
  font-size: 1.8rem;
  color: #222;
  margin-bottom: 10px;
}

a, span {
  padding: 0 5px;
  text-decoration: none;
  cursor: pointer;
}

/* Code Block Styling */
pre {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
  overflow-x: auto;
}

.slideshow-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.current-slide  {
  border: 3px solid #0078FF;
}

textarea#md-content {
  height: 100%;
  margin-top: 0;
}

.slide-navigation {
  display: flex;
  padding: 0;
}

.content-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding: 20px;
  background-color: white;
}

.slide-content-center {
  text-align: center !important;
}

.markdown-content {
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: left;
  margin-top: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.nav-button {
  padding: 10px 20px;
  margin: 0 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: #0056b3;
}

.button-area {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin-left: 10%;
}

.home-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2rem;
  text-align: center;
  transition: background-color 0.3s ease;
}

.home-button:hover {
  background-color: #0056b3;
}

.create-slide-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #28a745;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2rem;
  text-align: center;
  transition: background-color 0.3s ease;
}

.create-slide-button:hover {
  background-color: #218838;
}

.progress-text {
  text-align: center;
  font-size: 1.1rem;
  color: #555;
}

/* Slide Editor Styling */
.slide-editor-container {
  max-width: 900px;
  height: calc(100vh - 40px);
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.slide-edit-header {
  text-align: center;
}

.slide-editor-form {
  text-align: center;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 10px;
  text-align: left;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

label {
  font-size: 1.1rem;
  margin-bottom: 5px;
  display: block;
  color: #555;
}

input, textarea, select {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
  border-color: #007bff;
  outline: none;
}

textarea {
  resize: vertical;
}

button {
  padding: 12px 24px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Save Button */
.save-slide-button {
  padding: 12px 24px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1.2rem;
}

.save-slide-button:hover {
  background-color: #218838;
}

/* Flex Layout for Slide Title and Edit Button */
.slide-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slide-title {
  font-size: 1.8rem;
  color: #333;
  flex-grow: 1;
}

/* Responsive Design for Mobile */

@media (max-width: 1200px) {

  body {
    padding: .5rem;
    box-sizing: border-box;
  }
  
  .fullscreen {
    width: 100%;
    padding: 0;
  }

  .title {
    margin: 0;
  }

  nav li {
    margin: 0;
  }

  nav ol {
    margin-bottom: 0;
  }

  li {
    padding-bottom: 0;
  }

  body {
    overflow-y: scroll;
    overflow-x: hidden;
  }

  nav ol {
    padding: 0;
    list-style: none;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  h1 {
    font-size: 2rem;
  }

  nav {
    width: 100%;
  }

  main {
    display: block;
    height: 100%;
  }
}
